<!DOCTYPE html>
<html>
    <head>
        <title>Blue Kuzuri</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css" />
        </noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header" class="alt">
                <a href="/" class="logo">
                    <img src="assets/images/logo/black-on-white.svg" />
                    <strong>BLUE</strong>
                    <span>KUZURI</span>
                </a>
                <nav>
                    <a href="#menu">Menu</a>
                </nav>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="/">Home</a></li>
                    <li><a href="landing.html">Landing</a></li>
                    <li><a href="generic.html">Generic</a></li>
                </ul>
            </nav>

            <!-- Hero -->
            <section id="banner">
                <div class="inner">
                    <h2>Blue Kuzuri</h2>
                    <p>
                        Yet another fine furry artist<br />
                        to serve your dirty needs!
                    </p>
                </div>
                <a href="#portfolio" class="more scrolly">Jump in<br />↓</a>
            </section>

            <!-- Main -->
            <div id="main">
                <!-- Portfolio -->
                <section id="portfolio" class="tiles">
                    <article>
                        <span class="image">
                            <img src="assets/images/pic01.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3>
                                <a href="landing.html" class="link">Aliquam</a>
                            </h3>
                            <p>Ipsum dolor sit amet</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="assets/images/pic02.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3>
                                <a href="landing.html" class="link">Tempus</a>
                            </h3>
                            <p>feugiat amet tempus</p>
                        </header>
                    </article>

                    <article>
                        <span class="image">
                            <img src="assets/images/pic03.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3>
                                <a href="landing.html" class="link">Magna</a>
                            </h3>
                            <p>Lorem etiam nullam</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="assets/images/pic04.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3>
                                <a href="landing.html" class="link">Ipsum</a>
                            </h3>
                            <p>Nisl sed aliquam</p>
                        </header>
                    </article>
                </section>

                <!-- Support me -->
                <section id="support-me">
                    <div class="inner">
                        <header class="major">
                            <h2>Support me!</h2>
                        </header>
                        <p>
                            If you like my furry world of antropomorphic wonder,
                            please consider supporting me on Patreon or Ko-fi, and I'll
                            give you some perks in exchange ;)
                        </p>
                        <ul class="actions">
                            <li>
                                <a
                                    href="https://patreon.com/BlueKuzuri"
                                    class="button next"
                                    >Patreon</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://ko-fi.com/bluekuzuri"
                                    class="button next"
                                    >Ko-fi</a
                                >
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <!-- Footer -->
            <div id="footer">
                <!-- Social -->
                <div class="social">
                    <ul class="icons">
                        <li>
                            <a
                                href="https://twitter.com/bluekuzuri"
                                target="_blank"
                                class="icon brands fa-twitter"
                                ><span class="label">Twitter</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="https://instagram.com/bluekuzuri"
                                target="_blank"
                                class="icon brands fa-instagram"
                                ><span class="label">Instagram</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="https://patreon.com/BlueKuzuri"
                                target="_blank"
                                class="icon brands fa-patreon"
                                ><span class="label">Patreon</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="https://ko-fi.com/bluekuzuri"
                                target="_blank"
                                class="icon brands fa-kofi"
                                ><span class="label">Ko-fi</span></a
                            >
                        </li>
                    </ul>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <ul class="menu">
                        <li>&copy; Blue Kuzuri. All rights reserved.</li>
                        <li>
                            Email:
                            <a href="mailto:kuzuri.blue@proton.me"
                                >kuzuri.blue@proton.me</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
